.background {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #151515;
  z-index: -1;
}

.main {
  position: absolute;
  inset: 3rem 0 0 0;
  overflow: auto;
}
.main > .images-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
}
.main > .images-container > section {
  position: relative;
  cursor: pointer;
}
.main > .images-container > section > a {
  text-decoration: none;
  position: absolute;
  margin: 0.3rem;
  height: calc(100% - 0.6rem);
  width: calc(100% - 0.6rem);
  background: linear-gradient(#000000, rgba(0, 0, 0, 0));
  padding: 1rem;
  transition: opacity 0.5s;
  opacity: 0;
}
.main > .images-container > section > a:active, .main > .images-container > section > a:hover {
  opacity: 1;
}
.main > .images-container > section > a > h1,
.main > .images-container > section > a > p {
  text-align: center;
}
.main > .images-container > section > a > h1 {
  color: rgba(224, 183, 117, 0.8117647059);
  font-weight: 500;
  font-size: 3rem;
}
.main > .images-container > section > a > p {
  color: rgba(255, 255, 255, 0.8705882353);
  font-weight: 400;
  font-size: 1.5rem;
}
.main > .images-container > section > img {
  padding: 0.2rem;
  border: rgba(255, 255, 255, 0.6196078431) 2px solid;
  box-shadow: 2px 2px 4px 0px rgba(236, 29, 36, 0.3294117647);
  border-radius: 2px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=ItemGrid.module.css.map */